<html>
    <head>
        <title>Welcome</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="content">
            <p><b>The Ohio
            State University Consent to Participate in Research</b><o:p></o:p></p>

            <p><b>Study Title:&nbsp;</b>Eye Movements and Blogs</p><p><o:p></o:p></p>
            <p><b>Researcher:&nbsp;</b>Jason C. Coronel</p><p>&nbsp;</p>

            <p>This is a
            consent form for research participation.&nbsp;
            It contains important
            information about this study and what to expect if you decide to participate.<o:p></o:p></p>

            <p>&nbsp;</p>

            <p><b>Your
            participation is voluntary.</b><o:p></o:p></p>

            <p>&nbsp;</p>

            <p>Please consider the
            information carefully. Feel free to ask questions before making your decision
            whether or not to participate.&nbsp; If you
            decide to participate, you will be asked to sign this form.<o:p></o:p></p>

            <p>&nbsp;</p>

            <p><b>Purpose:</b> The
            purpose of this study is to examine what content is deemed interesting in various
            blogs.<o:p></o:p></p>

            <p>&nbsp;</p>

            <p><b>Procedures/Tasks:</b> For this study, you will read various blogs and rate
            the content for whether or not it is interesting. In addition, you will be asked
            to fill out a several questionnaires such as a brief demographics questionnaire
            and a questionnaire about political knowledge.<o:p></o:p></p>

            <p>&nbsp;</p>

            <p><b>Duration:</b> The
            study will take no more than 30 minutes to complete. You may leave the study at any time.&nbsp; If you decide to stop participating in the
            study, there will be no penalty to you, and you will not lose any benefits to
            which you are otherwise entitled.&nbsp; Your
            decision will not affect your future relationship with The Ohio State
            University.<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p><b>Risks and Benefits:&nbsp;</b>This study does not involve
            any more than minimal risk to the participant. In other words, there are no
            harms or discomforts beyond what is ordinarily encountered in daily life or
            during the performance of routine physical or psychological tests.</p><p><o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p>You may benefit by gaining some knowledge about
            psychological research, both from the experience of participating and from the
            debriefing period following each session where the hypothesis of the study will
            be explained.&nbsp; <o:p></o:p></p>

            <o:p>&nbsp;<br></o:p><b>

            <p>Confidentiality:</b> Once the study is
            completed, there will be no way to connect your answers back to you personally.
            The only record of your name that will be kept is the fact that you
            participated in this study, but this will not be connected to the answers you
            gave.<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p>Efforts will be made to
            keep your study-related information confidential.&nbsp; However, there may be circumstances where
            this information must be released.&nbsp; For
            example, personal information regarding your participation in this study may be
            disclosed if required by state law.&nbsp;
            Also, your records may be reviewed by the following groups:<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Office for Human Research
            Protections or other federal, state, or international regulatory agencies<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The Ohio State University
            Institutional Review Board or Office of Responsible Research Practices<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p>We will work to make sure
            that no one sees your survey responses without approval. But, because we are
            using the Internet, there is a chance that someone could access your online
            responses without permission. In some cases, this information could be used to
            identify you. Your data will be protected with a code to reduce the risk that
            other people can view the responses.<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p>De-identified
            data from the study may also be placed in highly reputable public repositories
            for scientific data (e.g., Harvard’s Dataverse [ https://dataverse.harvard.edu/
            ] and the Open Science Framework [ https://osf.io/ ]). We will only share data
            in these public repositories once it has been de-identified. That is, there is
            no information in the dataset that would allow someone to link the data specifically
            to you or any other person who takes part in the study.<o:p></o:p></p>

            <p><o:p>&nbsp;</o:p></p>

            <p><b>Incentives:</b> In
            return for your participation, you will receive $5.00.<o:p></o:p></p>

            <p>&nbsp;</p><b>

            <p>Participant Rights:&nbsp;</b>You may refuse to
            participate in this study without penalty or loss of benefits to which you are
            otherwise entitled. If you are a student or employee at Ohio State, your
            decision will not affect your grades or employment status.<p><o:p></o:p></p></p>

            <p>&nbsp;</p>

            <p>If you choose to
            participate in the study, you may discontinue participation at any time without
            penalty or loss of benefits. &nbsp;You may also choose to withdraw your data up to two
            weeks after participation by contacting the researcher, Jason C. Coronel, at coronel.4@osu.edu or (614) 292-9062. By
            signing this form, you do not give up any personal legal rights you may have as
            a participant in this study.<o:p></o:p></p>

            <p>&nbsp;</p>

            <p>An Institutional Review Board responsible for human
            subjects research at The Ohio State University reviewed this research project
            and found it to be acceptable, according to applicable state and federal
            regulations and University policies designed to protect the rights and welfare
            of participants in research.<o:p></o:p></p>

            <o:p>&nbsp;</o:p>

            <div><p><b>Contacts and Questions:&nbsp;</b>For questions,
            concerns, or complaints about the study, or you feel you have been harmed as a
            result of study participation, you may contact Jason C. Coronel. He can be reached by email at coronel.4@osu.edu or
            by phone at (614) 292-9062.<p><o:p></o:p></p></p>

            <p>&nbsp;</p>

            <p>For questions about
            your rights as a participant in this study or to discuss other study-related
            concerns or complaints with someone who is not part of the research team, you
            may contact Ms. Sandra Meadows in the Office of Responsible Research Practices
            at 1-800-678-6251.<o:p></o:p></p>

            <o:p>&nbsp;</o:p>

            <p>&nbsp;</p>

            <p><b>Please
            indicate your agreement to the following statement to continue:</b><o:p></o:p></p>

            <p>&nbsp;</p>

            <p>“I have read this form and I am aware
            that I am being asked to participate in a research study.&nbsp;&nbsp;&nbsp; I voluntarily agree to participate in this
            study.”</p></div>
        </div>
        <div id="button-container">
            <button class="acceptButton" id="accept" name="agree">I agree</button>
            <button class="acceptButton" id="decline" name="agree">I do not agree</button>
        </div>
        <button id="submit">>></button>
    </body>
</html>
<script type="text/javascript">
    var accepted = false;
    $('#accept').click(e => {
        $('#decline').removeClass('active');
        $('#accept').addClass('active');
        $('#decline').css('background-color', 'white')
        $('#accept').css('background-color', '#339966')
        accepted = true;
    });
    $('#decline').click(e => {
        $('#accept').removeClass('active');
        $('#decline').addClass('active');
        $('#accept').css('background-color', 'white')
        $('#decline').css('background-color', '#339966')
        accepted = false;
    });
    $('#submit').click(e => {
        if (!accepted) {
            alert("Sorry. You must accept these terms to participate in the study.");
            return;
        }
        window.location.href = '{{.Host}}/instructions';
    });
</script>
<style>
    button {
        cursor: pointer;
    }
    
    p {
        font-family: Helvetica;
    }

    #content {
        margin: 20px 15% 20px 15%;
    }

    #submit {
        padding: 0;
        border: none;
        background: none;
        border-radius: 5px;
        margin-right: 20%;
        margin-bottom: 20px;
        width: 45px;
        height: 30px;
        float: right;
        background-color: #339966;
        color: white;
        box-shadow: 0 0 0 0;
    }

    .active {
        background-color: #339966;
	    color: white;
    }

    #button-container {
        width: 100%;
        padding-left: 30%;
        padding-right: 30%;
        margin-bottom: 30px;
    }

    #accept, #decline {
        display: block;
        width: 50%;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 30px;
        background-color: white;
        border-color: black;
        border-radius: 5px;
    }

    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    h1 {
        color: #d1e0ec;
        font-weight: 100;
        font-size: 21px;
        letter-spacing: 1px;
    }

    @font-face {
        font-family: 'Qualtrics Grotesque';
        src: url(../fonts/QualtricsGrotesque-ExLight.eot);
        src: url(../fonts/QualtricsGrotesque-ExLight.eot?#iefix) format('embedded-opentype'), url(../fonts/QualtricsGrotesque-ExLight.woff) format('woff'), url(../fonts/QualtricsGrotesque-ExLight.ttf) format('truetype');
        font-weight: 100;
        font-style: normal
    }
</style>