<html>
    <head>
        <title>Question</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <h3>How interesting is this blog post?</h3>
        <p>{{.Text}}</p>
        <div id="container">
            <button class="intChoice" id="b1" name="interest">Interesting</input>
            <button class="intChoice" id="b2" name="interest">Not Interesting</input>
        </div>
        <button id="submit">Continue</button>
    </body>
</html>
<script>
    window.onload = function() {
        document.onkeypress = (e => {
            if (e.code == "Enter") {
                if (interest == null || interest == undefined) {
                    alert('Please select whether or not this post is interesting before moving on.');
                    return;
                }
                next();
            }
        });

        var start = Date.now();
        var interest = null;

        if ("{{.Distractor}}" === 'false') {
            $('#s1').html("{{.S1}}");
            $('#s2').html("{{.S2}}");
        }

        $('#submit').click(e => {
            if (interest == null || interest == undefined) {
                alert('Please select whether or not this post is interesting before moving on.');
                return;
            }
            next();
        });
        $('#b2').click(e => {
            $('#b1').css({
                'background-color': 'white',
                'color': 'black'
            })
            $('#b2').css({
                'background-color': '#339966',
                'color': 'white',
                'opacity': '1.0'
            })
            interest = false;
        })
        $('#b1').click(e => {
            $('#b2').css({
                'background-color': 'white',
                'color': 'black'
            })
            $('#b1').css({
                'background-color': '#339966',
                'color': 'white',
                'opacity': '1.0'
            })
            interest = true;
        })
        var next = function() {
            if ('{{.Distractor}}' === 'false') {
                var currNo = parseInt('{{.Number}}');
                $.post('{{.Host}}/report_interest/' + currNo + '?session={{.Session}}', "\"interest\":" + (interest == null ? false : interest) + ",\"time\":" + (Date.now() - start));
            }

            var currIndex = parseInt('{{.Index}}');
            var nextNo = currIndex + 1;
            var location = '{{.Host}}/question/' + nextNo + '?session={{.Session}}';

            if (nextNo > parseInt('{{.NumQ}}')) {
                location = '{{.Host}}/completed?session={{.Session}}';
            }

            window.location.href = location;
        }
        setTimeout(next, 15000);
    }
</script>
<style>
    h3, p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.25em;
        margin-bottom: 40px;
    }

    body {
        padding: 7.5% 20% 10% 20%;
    }

    #container {
        width: 50%;
        margin-bottom: 30px;
        padding-left: 25%;
        padding-right: 25%;
    }

    button {
        font-size: 0.65em;
        padding: 0;
        border-radius: 5px;
        width: 65px;
        height: 40px;
        box-shadow: 0 0 0 0;
    }

    .intChoice {
        font-size: 1em;
        display: block;
        margin-bottom: 5px;
        height: 40px;
        width: 100%;
        padding: 0;
        box-shadow: 0 0 0 0;
        border-style: solid;
        border-color: #339966;
        background-color: white;
        color: black;
    }

    #submit {
        border: none;
        background: none;
        background-color: #339966;
        color: white;
        float: right;
        cursor: pointer;
    }

    .intchoice:hover {
        opacity: 0.65;
        background-color: #339966;
        color: white;
    }
</style>